jdbc.driver=com.mysql.jdbc.Driver
# ??????MySQL8.0+,????????  &serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&;useUnicode=true&;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=9527
